//
//  Secrets.xcconfig.template
//  AppProduct
//
//  환경 변수 설정 템플릿
//

// Configuration settings file format documentation can be found at:
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project

// 사용법:
// 1. 이 파일을 같은 폴더에 "Secrets.xcconfig" 이름으로 복사
// 2. 아래 환경 변수에 실제 값 입력
// 3. Secrets.xcconfig는 .gitignore에 포함되어 커밋되지 않음

// 카카오 앱 키 (https://developers.kakao.com/)
KAKAO_KEY=YOUR_KAKAO_APP_KEY_HERE

// API 서버 주소
BASE_URL=https://api.example.com

// TMap Geocoding Secret Key
TMAP_SECRET_KEY=YOUR_TMAP_SECRET_KEY_HERE
